# liblog4cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='liblog4cxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ewas/Workspace/3rd_party/../install/apr/lib -L/home/ewas/Workspace/3rd_party/../install/apr-util/lib /home/ewas/Workspace/3rd_party/../install/apr-util/lib/libaprutil-1.la -L/home/ewas/Workspace/3rd_party/../install/libexpat/lib /home/ewas/Workspace/3rd_party/../install/apr/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4cxx.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ewas/Workspace/install/log4cxx/lib'
